<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>

    <!-- styles -->
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
     <nav class="nav">
            <div class="navbar section-center">
                <div class="logo">color flipper</div>
                <div class="link-container">
                    <a href="index.html" class="link">simple</a>
                    <a href="hex.html" class="link">hex</a>
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="main-container section-center">
                <div>
                    <p class="color-container">
                        <span class="color-text">background color : </span
                        ><span class="color">green</span>
                    </p>
                </div>
                <button class="btn btn-color">click me</button>
            </div>
        </main>
    <!-- javascript -->
    <script src="src/app.js"></script>
  </body>
</html>